{
  "name": "fegoulis-photography",
  "private": true,
  "description": "Wonderful photos by Kostas Fegoulis",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "env-cmd -f .env.development gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.21",
    "@fortawesome/free-brands-svg-icons": "^5.10.1",
    "@fortawesome/free-solid-svg-icons": "^5.10.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "gatsby": "^2.13.67",
    "gatsby-image": "^2.2.8",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "styled-components": "^5.0.0-beta.8",
    "styled-media-query": "^2.1.2",
    "styled-reset": "^3.0.2",
    "styled-system": "^5.1.0"
  },
  "devDependencies": {
    "env-cmd": "^9.0.3",
    "gatsby-source-contentful": "^2.1.20",
    "prettier": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Alexiosdut/fegoulis-photography"
  },
  "bugs": {
    "url": "https://github.com/Alexiosdut/fegoulis-photography/issues"
  }
}
